PORT=8000
MONGODB_URI=mongodb+srv://hemlatasureshpatel:helloworld@hemlatapatel.e5t0rr2.mongodb.net
# MONGODB_URI=mongodb+srv://hemlatasurshpatel:helloworld@hemlatapatel.e5t0rr2.mongodb.net/videotube?retryWrites=true&w=majority&appName=hemlatapatel


CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3OD
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4
iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddaespesm
CLOUDINARY_API_KEY=459127257738952
CLOUDINARY_API_SECRET=S9uSbmnXRXT4_jtzO_9RPFLSpmc